# irminsul

./: .gitignore  README.md  build.gradle  fix: README.md  settings.gradle
.github/workflows/: build.yml  publish-github-releases.yml  publish-mavencentral.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enterprises/iwakura/irminsul/: DatabaseService.java  DatabaseServiceConfiguration.java  IrminsulContext.java  IrminsulDatabaseService.java
src/main/java/enterprises/iwakura/irminsul/exception/: InitializationException.java  TransactionException.java
src/main/java/enterprises/iwakura/irminsul/repository/: BaseRepository.java  RepositoryExtension.java
src/main/java/enterprises/iwakura/irminsul/util/: TriFunction.java
src/test/java/enterprises/iwakura/irminsul/: DatabaseServiceCreateTest.java  DatabaseServiceCrudTest.java  DatabaseTest.java  IrminsulDatabaseServiceCreateTest.java  IrminsulDatabaseServiceCrudTest.java
src/test/java/enterprises/iwakura/irminsul/entity/: Company.java  Employee.java
src/test/java/enterprises/iwakura/irminsul/repository/: CompanyRepository.java  EmployeeRepository.java
src/test/resources/: log4j2.xml
